{
  "extends": "@releaseband/typescript-config/tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "commonjs",
    "outDir": "dist",
    "target": "es6",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "fastbitset": ["./node_modules/@types/fastbitset/index.d.ts"]
    }
  },
  "include": [
    "src/**/*",
    "__tests__/**/*",
    ".eslintrc.js",
    "prettier.config.js",
    "commitlint.config.js",
    "jest.config.js"
  ]
}
